{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "plugins": ["eslint", "typescript", "oxc"],
  "ignorePatterns": [
    "node_modules",
    "dist",
    "out",
    "build",
    "release",
    ".expo",
    ".next",
    ".turbo",
    "coverage"
  ],
  "rules": {
    "eslint/no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    "eslint/no-underscore-dangle": ["error", { "allow": ["_tag"] }]
  },
  "overrides": [
    {
      "files": ["apps/**/*", "packages/**/*"],
      "env": {
        "es2024": true
      }
    },
    {
      "files": ["apps/**/*.tsx", "packages/**/*.tsx"],
      "plugins": ["eslint", "typescript", "oxc", "react"],
      "env": {
        "browser": true,
        "es2024": true
      },
      "rules": {
        "react/only-export-components": "error",
        "react/react-in-jsx-scope": "off"
      }
    },
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/vitest.config.ts"
      ],
      "plugins": ["eslint", "typescript", "oxc", "react", "vitest"],
      "env": {
        "browser": true,
        "node": true,
        "vitest": true,
        "es2024": true
      },
      "rules": {
        "react/react-in-jsx-scope": "off"
      }
    }
  ]
}
